<html>
    <head>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <br>
        <h1 style="text-align: center;"></h1>Dalton's Scratch Website</h1>
        <h3>This website includes my resume and a little bit about me!</h3>
        <a href="../index.html" target="_blank">My Bootstrap Website</a>
        <a target="_blank"><img src="Mission Me.lnk" width="400px"></a>
        <br><br>

        <iframe width="650" height="500" src="https://www.youtube.com/embed/w74pajcFVys" frameborder="0" allowfullscreen></iframe>

        <br><br>
        <a href="#top">Back to Top</a> |
        <a href="html/resume.html">Resume</a>
        <a href="html/gallery.html">Gallery</a>
    </body>
</html>